sonar.projectKey=devops-app
sonar.projectName=DevOps App
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=venv/**

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
